<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Log Downloader</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"></head>

<body>
  <app-root></app-root>
</body>

</html>